mongo= ""
hash= ""
gitappid= ""
gitclientid=""
glitclientsecret= ""
gitcallbackurl= ""
KEYSECRET = ""
ADMIN_EMAIL = ""
ADMIN_PASSWORD = ""
SERVICE_MAIL= ""
SERVICE_MAIL_PORT= ""
EMAIL_USER= ""
EMAIL_PASSWORD= ""
